<!doctype html>
<html lang="ko-KR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- [if IE]>
			<script src="./ie/html5shiv/dist/html5shiv.min.js"></script>
		<![endif]-->
		<title>MPBO이해하기</title>
		<!-- css -->
		<style>
		/* reset.css */
			html, body{width:100%; height:100%;}
			html, body, p, pre, img, div, ul, li, ol, dl, dd, dt{margin:0; padding:0;}
			ul,li,ol{list-style: none;}
			header, nav, main, section, article, aside, figure, footer{display:block;}

		/* design */
			#wrap{width:800px; height:auto; min-height:500px; background-color:#ccc; margin:auto; padding:30px;}
			h1{width:100%; height:30px; background-color:#acf; font-size:1.2em;}
			h2{width:100%; height:40px; text-align:center; background-color:#f0f0f0;}
			ul{margin:auto; width:700px; height:200px; background-color:#fff;}
			li{float:left; width:100px; height:100px; background-color:#acc;}
			li:nth-child(2n){background-color:#3aa;}
		/* margin_01 */
			.margin_01{margin-top:30px; margin-bottom:20px;}
			.m_01{margin:20px;} /* 전체 */
			.m_02{margin:10px 20px;} /* 위아래 좌우 */
			.m_03{margin:5px 20px 30px;} /* 위 좌우 아래 */
			.m_04{margin:15px 10px 30px 50px;} /*위 오른쪽 아래 왼쪽*/

		/* margin_02 */
			.margin_02{background-color:darkblue;}
			.m2_01{margin-top:10px; margin-left:20px; margin-right:20px;}
			.m2_03{margin:20px; margin-bottom:10px;} /* 나중에 쓴 코드순으로 적용됨 */
			.m2_04{margin:20px 10px; margin-bottom:5px;}

		/* pading_01 */
			.p_01{padding:20px;}
			.p_02{padding:20px 15px;}
			.p_03{padding:20px 30px 10px;}
			.p_04{padding:10px 30px 5px 15px;}
			.padding_01 > li:last-child{padding:10px; box-sizing:border-box;}

			.p2_01{padding:10px;}
			.p2_02{padding:10px 20px;}
			.p2_03{padding:10px 5px 20px;}
			.p2_04{padding:auto;}

		/* border_01 */
			.b_01{border-width:5px; border-style:solid; border-color:#234;}
			.b_02{border-width:3px; border-style:dotted; 
				border-left-color:red; border-right-color:blue;}
			.b_03{border:5px solid #135; box-sizing:border-box;}
			.b_05{border:20px solid #f03; border-image-source:url(./images.jpg);}

		/* border_01 */
		.o_01{outline-width:10px; outline-style:double; outline-color:#f60;}
		.o_02{outline:10px solid #f4f; outline-offset:30px;}
		</style>
	</head>
	<body>
		<!-- layout -->
			<div id="wrap">
				<h1>기본 마진 및 선의 개념 파악하기</h1>
				<hr />
		<!-- margin -->
				<h2>margin</h2>
				<ul class="margin_01">
					<li class="m_01">margin1</li>
					<li class="m_02">margin2</li>
					<li class="m_03">margin3</li>
					<li class="m_04">margin4</li>
					<li>not</li>
				</ul>

				<ul class="margin_02">
					<li class="m2_01">margin_01</li>
					<li class="m2_02">margin_02</li>
					<li class="m2_03">margin_03</li>
					<li class="m2_04">margin_04</li>
				</ul>
				<hr />
		<!-- padding -->
				<h2>padding</h2>
				<ul class="padding_01">
					<li class="p_01">pading_01</li>
					<li class="p_02">pading_02</li>
					<li class="p_03">pading_03</li>
					<li class="p_04">pading_04</li>
					<li>not</li>
				</ul>
				<ul class="padding_02">
					<li class="p2_01">pading_01</li>
					<li class="p2_02">pading_02</li>
					<li class="p2_03">pading_03</li>
					<li class="p2_04">pading_04</li>
					<li>not</li>
				</ul>
				<hr />
		<!-- border -->
				<ul class="border_01">
					<li class="b_01">border_01</li>
					<li class="b_02">border_02</li>
					<li class="b_03">border_03</li>
					<li class="b_04">border_04</li>
					<li class="b_05">border_05</li>
					<li class="b_06">border_06</li>
				</ul>
				<h2>border</h2>
				<hr />
		<!-- outline -->
				<ul class="outline_01">
					<li class="o_01">outline_01</li>
					<li class="o_02">outline_02</li>
					<li class="o_03">outline_03</li>
				</ul>
				<h2>outline</h2>
				<hr />
			</div>
		<!-- script -->
	</body>
</html>